version: '2'
services:
    logvalue-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/LogValue/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LogValue
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
